<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_selected"
        android:drawable="@drawable/selected_dot"
          android:state_selected="true"/>
    <item
        android:id="@+id/tab_unselected"
        android:drawable="@drawable/default_dot"/>

    <transition android:fromId="@+id/tab_unselected" android:toId="@+id/tab_selected">
        <animation-list>

            <item android:duration="15" android:drawable="@drawable/dt1"/>
            <item android:duration="15" android:drawable="@drawable/dt2"/>

        </animation-list>
    </transition>

    <transition android:fromId="@+id/tab_selected" android:toId="@+id/tab_unselected">
        <animation-list>

            <item android:duration="15" android:drawable="@drawable/dt2"/>
            <item android:duration="15" android:drawable="@drawable/dt1"/>

        </animation-list>
    </transition>
</selector>