<resources>
    <string name="app_name">Reminder</string>

    <string name="text_waqt_shurooq">Sunrise</string>
    <string name="text_waqt_fajr">Fajr</string>
    <string name="text_waqt_dhuhr">Dhuhr</string>
    <string name="text_waqt_asr">Asr</string>
    <string name="text_waqt_maghrib">Maghrib</string>
    <string name="text_waqt_isha">Isha</string>

    <!--Titles-->
    <string name="title_directions">Nearby mosques</string>
    <string name="title_settings">Settings</string>
    <string name="title_about">About</string>

    <!--Location Selector Options -->
    <string name="location_selection_prompt" translatable="false">Your location is necessary to see accurate <b> Salaat times &amp; language preferences</b>. Exact location (through GPS) is recommended.</string>
    <string name="option_location_set_by_gps" translatable="false">Set my location by GPS</string>
    <string name="option_location_set_manually" translatable="false">I prefer to set it manually</string>
    <string name="location_permission_rationale" translatable="false">Permission is necessary to get location</string>
    <string name="gps_turn_on_prompt" translatable="false">Please turn on your GPS to get your location</string>
    <string name="gps_on_message" translatable="false">GPS is On!</string>
    <string name="text_get_location" translatable="false">Get Location</string>
    <string name="location_error_fallback" translatable="false">Location not found!</string>
    <string name="loading_location_progress" translatable="false">Getting Location...</string>

    <!--GPS turn on prompt dialog-->
    <string name="gps_on_dialog_title" translatable="false">Turn on your GPS</string>
    <string name="gps_on_dialog_message" translatable="false">Oops! Seems your gps is turned off</string>
    <string name="gps_on_dialog_positive_button" translatable="false">go to settings and turn it on</string>

    <!--Text Locality Language Fragment -->
    <string name="text_your_city" translatable="false">Your City</string>
    <string name="text_your_language" translatable="false">Your Language</string>

    <string name="hide_toolbar">hide</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
